module.exports = {
  loaded_success: "Successfully Loaded",
  auth_fail: "Authentication Fail",
  email_not_send: "Email Not Send",
  email_send: "Email Sended Successfully",
  sms_send: "Sms Sended Successfully",
  sms_not_send: "SMS Not Send",
  something_went_wrong: "Something went wrong.",
  add_success: "Successfully Created",
  edit_success: "Successfully Updated",
  status_success: "Status Update Successfully",
  data_not_found: "Data not found",
  email_already_exists: "Email already exists",
  mobile_already_exists: "Mobile No. already exists",
  icon_required: "Icon is required",
  image_required: "Image is required",
  document_required: "Document is required",
  not_found: "Data not found",
  delete_success: "Successfully Deleted",
  otp_send: "Otp send successfully",
  set_pin: "Set pin successfully",
  invalid_mobile: "Invalid mobile number",
  invalid_otp: "Invalid verification Otp",
  user: {
    not_found: "User not found",
    mobile_already_exists: "Mobile number already exists",
    invalid_password: "Invalid Password",
    required_otp: "Verification otp is required",
    success_change_password: "Password changed successfully.",
    success_update_profile: "Profile updated successfully.",
    otp_sent_success: "Verification otp sended to your registered mobile number.",
    otp_verify_success: "Otp verification successfully",
    success_authentication: "Authentication changed successfully",
    success_suspend: "Suspending status changed successfully",
    module_number_not_verified: "Mobile Number Not Verified",
    success_login: "Successfully Login",
    account_update: "Account updated successfully",
    worng_password: "Wrong Password"
  },

  cms: {
    not_found: "Contact not found",
    add_success: "Contact added successfully",
    update_success: "Contact updated successfully",
    success_active: "Contact activated successfully",
    success_deactive: "Contact deactivated successfully",
    delete_contact: "Delete Contact successfully",
  },
  user_management: {
    not_found: "User not found",
    add_success: "User management added successfully",
  },
  group: {
    not_found: "Group not found",
    add_success: "Group added successfully",
    update_success: "Group updated successfully",
    success_active: "Group activated successfully",
    success_deactive: "Group deactivated successfully",
  },
  task: {
    not_found: "Task not found",
    add_success: "Task added successfully",
    update_success: "Task updated successfully",
    success_active: "Task activated successfully",
    success_deactive: "Task deactivated successfully",
  }

};