module.exports = {
  name : "Name",
  address : "Address",
  contact_name : "Contact name",
  contact_number : "Contact number",
  mobile : "Mobile number",
  mobile_2 : "Mobile number",
  number : "Number",
  email : "Email",
  moderator_email : "Moderator email",
  category : "Category",
  description:"Description",
  country : "Country",
  state : "State",
  city : "City",
  pincode : "Pincode",
  latitude : "Latitude",
  longitude : "Longitude",
  group : "Group",
  vertical : "Vertical",
  unit : "Unit",
  function : "Function",
  department : "Department",
  section : "Section",
  module : "Module",
  ri_category : "Category",
  ri_sub_category : "Sub category",
  ds_category : "Category",
  faq_category : "Category",
  faq_sub_category : "Sub category",
  ls_category : "Category",
  ls_sub_category : "Sub category",
  device_make: "Device make",
  device_model: "Device model",
  imei: "IMEI",
  gate_type: "Gate type",
  subject_heading:"Subject heading",
  url: "Url",
  requirement_url: "Url",
  requirement_username: "Username",
  requirement_password: "Password",
  question: "Question",
  answer: "Answer",
  location : "Location",
  user_type : "User type",
  title : "Title",
  notice_type : "Notice type",
  notice_body : "Notice body",
  time : "Time",
  username : "MailId or mobile no",
  password : "Password",
  old_password : "Old password",
  new_password : "New password",
  confirm_password : "Confirm password",
  no_of_gates : "No of gates",
  type_of_gate : "Type of gate",
  work_force : "Work force",
  company_manpower : "Company Manpower",
  area_of_operation : "Area of operation",
  no_of_building : "No of building",
  total_devices : "Total Devices",
  devices : "Devices",
  is_patrolling : "Patrolling",
  is_gaurd_calling : "Gaurd calling",
  is_ivr_calling : "IVR calling",
  is_over_stay_alert : "Over stay alert",
  primary_contact : "Contact no",
  secondary_contact : "Secondary contact no",
  primary_email : "Email",
  secondary_email : "Secondary email",
  activation_date : "Activation date",
  white_labelling : "White labelling",
  requirement : "Requirement",
  white_labelling_name : "Name",
  privilage : "Privilage",
  type_of_employee : "Employee type",
  start_datetime : "Start date",
  end_datetime : "End date",
  price : "Price",
  note : "Note",
  patrolling_type : "Type",
  type : "Type",
  check_point : "Check point",
  virtual_check_point : "Virtual check point",
  employee_id : "Employee ID",
  designation : "Designation",
  authorised_by : "Authorised by",
  vendor_name : "Vendor Name",
  sp_name : "Contact Name",
  sp_number : "Contact Number",
  area : "Area",
  contact : "Point of contact",
  order_no : "Purchase order",
  valid_from : "Valid from",
  valid_to : "Valid to",
  days : "Days",
  emergency_type : "Emergency type",
  distance : "Distance",
  message : "Message",
  vehicle : "Vehicle",
  route: "Route",
  reg_number: "Registeration number",
  reg_owner: "Registerated Owner",
  class: "Class of vehicle",
  body_type: "Body type",
  mfd_date: "Mfd date",
  fuel_type: "Fuel type",
  engine_number: "Engine number",
  wheel_base: "Wheel base",
  weight: "Weight",
  seating_capacity: "Seating capacity",
  tax: "Tax",
  color: "Color",
  reg_start_date: "Date of registeration",
  reg_end_date: "Registration valid",
  fitness: "Vehicle fitness",
  country_code: "Country code",
  mobile_no: "Contact number",
  imei_no: "IMEI number",
};